<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACVIS</title>
    <link rel="stylesheet" href="/luca-app/front/public/styles/actor-profile.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvg/3.0.7/umd.min.js"></script>
    <style>
        canvas {
            max-width: 100%;
            max-height: 400px;
            width: 100%;
            height: auto;
            margin-top: 30%;
        }

        .chart-container {
            width: 33.33%;
            float: left;
            margin-top: 20px;
            box-sizing: border-box;
            padding: 10px;
        }

        .awards-table-container {
            margin-top: 20px;
        }

        .awards-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        .awards-table th, .awards-table td {
            border: 1px solid #ddd;
            padding: 12px;
        }

        .awards-table th {
            background-color: #000000;
            color: white;
            text-align: center;
        }

        .awards-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .awards-table tr:hover {
            background-color: #ddd;
        }

        .awards-table td {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="tab">
    <button onclick="location.href='/luca-app/front/home';" class="tabs">Home</button>
    <div class="search-bar">
        <input type="text" placeholder="Search">
    </div>
    <button onclick="location.href='/luca-app/front/favorites';" class="tabs">Favorites</button>
    <button class="tabs" id="add" >Add to Favourites</button>
    <button onclick="handleLogout()" class="tabs">Log Out</button>
</div>
<div class="form-container"></div>
<div class="intro-container">
    <div class="actress-name">
        <h1></h1>
    </div>
    <div class="intro-pictures">
        <div class="actor-picture"></div>
        <div class="intro-video"></div>
    </div>
</div>
<div class="Actor-Awards">
    <div class="movie-awards">
        <div class="movie-container">
            <div class="movie-details">
                <div class="year"></div>
                <div class="category"></div>
                <div class="movie-name"></div>
                <div class="Score"></div>
                <div class="movie-picture"></div>
            </div>
        </div>
    </div>
    <div class="all-movies">
        <h1>Movies</h1>
        <div class="movie-container">
            <div class="movie-details">
                <div class="movie-name">
                    <h1></h1>
                </div>
                <div class="movie-picture"></div>
            </div>
        </div>
    </div>
    <div class="related-news">
        <div class="button-container">
            <h1>News</h1>
            <button onclick="redirectToSource('https://variety.com')">Variety</button>
            <button onclick="redirectToSource('https://www.bbc.com/news')">BBC News</button>
            <button onclick="redirectToSource('https://edition.cnn.com')">CNN</button>
            <button onclick="redirectToSource('https://www.nytimes.com')">The New York Times</button>
        </div>
    </div>
    <div class="chart-container">
        <canvas id="genreChart"></canvas>
        <button onclick="exportChartToWebP('genreChart')">Export to WebP</button>
    </div>

    <div class="chart-container" style="margin-top: 10%;">
        <canvas id="awardChart"></canvas>
        <button onclick="exportChartToSVG('awardChart')">Export to SVG</button>
    </div>

    <div class="chart-container" style="margin-top: 10%;">
        <canvas id="popularityYearChart"></canvas>
        <button onclick="exportChartToCSV('popularityYearChart')">Export to CSV</button>
    </div>
</div>
<div class="low-bar">
    <div class="references">
        <label onclick="location.href='/luca-app/front/about';" class="references-element">About</label>
        <label onclick="location.href='/luca-app/front/help';" class="references-element">Help</label>
        <label onclick="location.href='/luca-app/front/index';" class="references-element">Site Index</label>
    </div>
</div>
<script src="/luca-app/front/public/js/actor-profile.js"></script>
<script src="/luca-app/front/public/js/statistics.js"></script>
<script src="/luca-app/front/public/js/favorite.js"></script>
<script src="/luca-app/front/public/js/auth.js"></script>
<script src="/luca-app/front/public/js/utils.js"></script>
<script>

</script>
</body>
</html>
