$background-color: #f2f2f2
$primary-color: #000
$secondary-color: #fff
$breakpoint-sm: 480px
$breakpoint-md: 600px
$breakpoint-lg: 1024px
$vertical-bar-breakpoint: 700px
$input-border: #ccc
$button-bg-hover: #ffd700
$bar-height: 60px
$highlight-color: #ffd700

body
  margin: 0
  padding: 0
  background-color: $background-color
  display: flex
  flex-direction: column
  min-height: 100vh

.tab
  background-color: $primary-color
  display: flex
  align-items: center
  padding: 10px 20px
  position: fixed
  top: 0
  left: 0
  right: 0
  font-family: 'Trebuchet MS', sans-serif
  justify-content: space-between
  height: $bar-height
  z-index: 10
  @media (max-width: $vertical-bar-breakpoint)
    flex-direction: column
    height: auto
    padding: 10px 0

.tabs, .menu-toggle
  background-color: transparent
  color: $secondary-color
  padding: 10px 15px
  margin: 0 5px
  border: none
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease
  &:hover
    background-color: $button-bg-hover

.search-bar
  display: flex
  flex-grow: 1
  justify-content: space-between
  position: relative
  input[type="text"]
    border: 1px solid $input-border
    width: calc(100% - 20px)
    padding: 10px 10px 10px 40px

    &:hover
      background-color: $secondary-color
      border-radius: 10px

.about
  display: block
  padding: 20px
  margin-top: $bar-height
  @media (max-width: $vertical-bar-breakpoint)
    margin-top: 250px

.low-bar
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  background-color: $secondary-color
  box-sizing: border-box
  width: 100%
  margin-top: auto
  @media (max-width: $breakpoint-md)
    padding: 10px

  > div
    margin: 10px 0

  button
    padding: 10px 20px
    background-color: $primary_color
    color: $secondary_color
    border: none
    cursor: pointer
    transition: background-color 0.3s ease
    &:hover
      background-color: $button-bg-hover

.references
  display: flex
  justify-content: center
  flex-wrap: wrap

.references-element
  margin: 5px 10px
  cursor: pointer
  &:hover
    text-decoration: underline