$background-color: #f2f2f2
$primary-color: #000
$secondary-color: #fff
$breakpoint-sm: 480px
$breakpoint-md: 600px
$breakpoint-lg: 1024px
$vertical-bar-breakpoint: 700px
$input-border: #ccc
$button-bg-hover: #ffd700
$bar-height: 60px
$highlight-color: #ffd700

body
  margin: 0
  padding: 0
  background-color: $background-color
  display: flex
  flex-direction: column
  min-height: 100vh

.tab
  background-color: $primary-color
  display: flex
  align-items: center
  padding: 10px 20px
  position: fixed
  top: 0
  left: 0
  right: 0
  font-family: 'Trebuchet MS', sans-serif
  justify-content: space-between
  height: $bar-height
  z-index: 10
  @media (max-width: $vertical-bar-breakpoint)
    flex-direction: column
    height: auto
    padding: 10px 0

.tabs, .menu-toggle
  background-color: transparent
  color: $secondary-color
  padding: 10px 15px
  margin: 0 5px
  border: none
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease
  &:hover
    background-color: $button-bg-hover

.search-bar
  display: flex
  flex-grow: 1
  justify-content: space-between
  position: relative
  input[type="text"]
    border: 1px solid $input-border
    width: calc(100% - 20px)
    padding: 10px 10px 10px 40px
    &:hover
      background-color: $secondary-color
      border-radius: 10px

.admin
  display: flex
  margin-top: $bar-height + 10px
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  box-sizing: border-box
  width: 100%
  @media (max-width: $breakpoint-md)
    padding: 10px
    margin-top: $bar-height + 250px

.form-addAnnounce
  display: flex
  margin-top: $bar-height + 10px
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  box-sizing: border-box
  width: 100%
  @media (max-width: $breakpoint-md)
    padding: 10px
    margin-top: $bar-height + 250px

.title
  margin-top: 150px
.admin-column
  display: flex
  flex-direction: column
  align-items: center
  h2
    margin-bottom: 10px
  button
    padding: 10px 20px
    background-color: $primary-color
    color: $secondary-color
    border: none
    cursor: pointer
    transition: background-color 0.3s ease
    margin-bottom: 10px
    &:hover
      background-color: $button-bg-hover

.references
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: center
  background-color: $primary-color
  color: $secondary-color
  text-align: center
  padding: 10px
  width: 100%
  position: relative
  bottom: 0
  left: 0
  @media (max-width: $vertical-bar-breakpoint)
    position: fixed

.references-element
  margin: 5px 10px
  cursor: pointer
  color: $secondary-color
  text-decoration: none
  &:hover
    text-decoration: underline
    background-color: $button-bg-hover

@mixin action-buttons
  button
    padding: 5px 10px
    margin-right: 5px
    cursor: pointer
    border: none
    background-color: $primary-color
    color: #fff
    &:hover
      background-color: darken($button-bg-hover, 10%)

.user-list
  display: flex
  flex-wrap: wrap
  gap: 20px

.user-item
  width: calc(50% - 20px)
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.user-info
  p
    margin: 5px 0

.actions
  @include action-buttons

.csv-import-section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  background-color: $secondary-color
  width: 100%
  margin-top: $bar-height // Așează secțiunea chiar sub bara de tab-uri

  button
    padding: 10px 20px
    background-color: $primary-color
    color: $secondary-color
    border: none
    cursor: pointer
    transition: background-color 0.3s ease
    &:hover
      background-color: $button-bg-hover