$background-color: #f2f2f2
$primary-color: #000
$secondary-color: #fff
$breakpoint-sm: 480px
$breakpoint-md: 600px
$breakpoint-lg: 1024px
$input-border: #ccc
$button-bg-hover: #ffd700
$bar-height: 60px
$vertical-bar-breakpoint: 700px

body
  margin: 0
  padding: 0
  background-color: $background-color

.tab
  background-color: $primary-color
  display: flex
  align-items: center
  padding: 10px 20px
  position: fixed
  top: 0
  left: 0
  right: 0
  font-family: 'Trebuchet MS', sans-serif
  justify-content: space-between
  height: $bar-height
  z-index: 10
  @media (max-width: $vertical-bar-breakpoint)
    flex-direction: column
    height: auto
    padding: 10px 0

.tabs, .menu-toggle
  background-color: transparent
  color: $secondary-color
  padding: 10px 15px
  margin: 0 5px
  border: none
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease
  &:hover
    background-color: $button-bg-hover

.search-bar
  display: flex
  flex-grow: 1
  justify-content: space-between
  position: relative
  input[type="text"]
    border: 1px solid $input-border
    width: calc(100% - 20px)
    padding: 10px 10px 10px 40px

    &:hover
      background-color: $secondary-color
      border-radius: 10px

.main-content
  display: flex
  flex-direction: column
  align-items: center
  margin-top: $bar-height + 10px
  padding: 20px
  box-sizing: border-box

.your-favourites-actors, .your-favourites-movies
  display: flex
  flex-direction: column
  align-items: center
  margin: 20px 0

  h2
    margin-bottom: 20px
    text-align: center

  .movies-categories
    padding: 10px 20px
    background-color: $primary-color
    color: $secondary_color
    border: 2px solid $secondary_color
    border-radius: 5px
    font-weight: bold
    margin-bottom: 20px
    cursor: pointer
    transition: background-color 0.3s ease, color 0.3s ease

    &:hover
      background-color: $button-bg-hover
      color: $primary_color

.actor-element
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 10px
  img
    margin: 5px
    width: 100%
    max-width: 200px
  @media (max-width: $breakpoint-md)
    flex-direction: column
    align-items: center
    gap: 15px

.your-favourites-actors .actor-element, .your-favourites-movies .actor-element
  @extend .actor-element

.your-favourites-actors
  margin: 20px 0
  h2
    margin-bottom: 20px
    text-align: center

.your-favourites-movies
  margin: 20px 0
  h2
    margin-bottom: 20px
    text-align: center

  .movies-categories
    padding: 10px 20px
    background-color: $primary-color
    color: $secondary_color
    border: 2px solid $secondary_color
    border-radius: 5px
    font-weight: bold
    margin-bottom: 20px
    cursor: pointer
    transition: background-color 0.3s ease, color 0.3s ease
    &:hover
      background-color: $button-bg-hover
      color: $primary_color

.movie-details, .actor-details
  background-color: $secondary_color
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  border-radius: 10px
  overflow: hidden
  max-width: 200px
  margin: 10px auto
  display: flex
  flex-direction: column
  align-items: center

  button
    padding: 8px 16px
    background-color: $primary-color
    color: $secondary_color
    border: 1px solid darken($primary-color, 10%)
    border-radius: 5px
    font-weight: bold
    cursor: pointer
    margin-top: 10px
    transition: background-color 0.3s ease, color 0.3s ease

    &:hover
      background-color: $button-bg-hover
      color: $primary-color

  .movie-picture img, .actor-picture img
    width: 100%
    display: block
    margin: 0 auto

  h2, h3
    margin: 10px 0

.low-bar
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  background-color: $secondary_color
  box-sizing: border-box
  width: 100%
  @media (max-width: $breakpoint-md)
    padding: 10px
  > div
    margin: 10px 0
  button
    padding: 10px 20px
    background-color: $primary_color
    color: $secondary_color
    border: none
    cursor: pointer
    transition: background-color 0.3s ease
    &:hover
      background-color: $button-bg-hover
  .references
    display: flex
    justify-content: center
    flex-wrap: wrap
    .references-element
      margin: 5px 10px
      cursor: pointer
      &:hover
        text-decoration: underline
