<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACVIS</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="../styles/home.css">
    <style>
        canvas {
            max-width: 100%;
            max-height: 400px; /* Setează o înălțime maximă pentru canvas */
            width: 100%; /* Face canvas-ul să se extindă pe întreaga lățime disponibilă */
            height: auto; /* Face canvas-ul să-și ajusteze înălțimea în mod proporțional */
            margin-top: 30%;
        }

        .chart-container {
            width: 33.33%; /* Setează lățimea la 33.33% pentru a afișa fiecare diagramă pe o treime din lățimea ecranului */
            float: left; /* Face ca fiecare container de grafic să se alinieze la stânga și să urmeze unul după altul */
            margin-top: 20px; /* Adaugă un spațiu de 20px între fiecare diagramă */
            box-sizing: border-box; /* Asigură că lățimea și marginile sunt incluse în lățimea totală */
            padding: 10px; /* Adaugă puțin spațiu intern între container și grafic */
        }
    </style>
</head>
<body>
<div class="tab">
    <button class="tabs">Menu</button>
    <div class="search-bar">
        <input type="text" placeholder="Search">
        <div class="autocomplete-options-container result"></div>
    </div>
    <button onclick="location.href='/notifications';" class="tabs">Notifications</button>
    <button onclick="location.href='/favorites';" class="tabs">Favorites</button>
    <button onclick="handleLogout()" class="tabs">Log Out</button>
    <button onclick="location.href='http://localhost:3002/news';" class="tabs">See News</button>
    <!--        location.href='http://localhost:3000/login-->
</div>

<div class="chart-container">
    <canvas id="myChart0"></canvas>
</div>

<div class="chart-container">
    <canvas id="myChart1"></canvas>
</div>

<div class="chart-container">
    <canvas id="myChart2"></canvas>
</div>

<div class="low-bar">
    <div class="follow-bar">
        <div class="follow-instagram-icon">
            <button>Instagram</button>
        </div>
        <div class="follow-facebook">
            <button>Facebook</button>
        </div>
    </div>
    <div class = "references">
        <label onclick="location.href='/about';" class="references-element">About</label>
        <label onclick="location.href='/help';" class="references-element">Help</label>
        <label onclick="location.href='/index';" class="references-element">Site Index</label>
    </div>
</div>
<div class="result"></div>

<script>
    const path = window.location.pathname;
    var lastIndex = path.lastIndexOf("/");
    var id = path.substring(lastIndex + 1);
    console.log(id);
    let formData = new URLSearchParams();
    formData.append('id', id);

    document.addEventListener('DOMContentLoaded', function() {
        fetch('http://localhost:3001/statisticGenre/:', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: formData,
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to fetch the JSON data. Status: ' + response.status);
                }
                return response.json();
            })
            .then(data => {
                const backgroundColors = [];

                for (let i = 0; i < 3; i++) {
                    const canvasId = `myChart${i}`;
                    const ctx = document.getElementById(canvasId).getContext('2d');
                    const labels = [];
                    const values = [];

                    function generateRandomColor() {
                        const r = Math.floor(Math.random() * 256);
                        const g = Math.floor(Math.random() * 256);
                        const b = Math.floor(Math.random() * 256);
                        return `rgba(${r}, ${g}, ${b}, 0.2)`;
                    }

                    for (const genre in data) {
                        if (data.hasOwnProperty(genre)) {
                            const genreName = genre.split(':')[0];
                            labels.push(genreName);
                            values.push(data[genre].length);
                        }
                    }

                    backgroundColors.push(Array.from({ length: labels.length }, () => generateRandomColor()));

                    const config = {
                        type: 'pie',
                        data: {
                            labels: labels,
                            datasets: [{
                                label: 'Genre Distribution',
                                data: values,
                                backgroundColor: backgroundColors[i],
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                legend: {
                                    position: 'top',
                                },
                                title: {
                                    display: true,
                                    text: 'Genre Distribution Chart'
                                }
                            },
                        },
                    };

                    new Chart(ctx, config);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error: ' + error.message);
            });
    });
</script>
</body>
</html>
