$background-color: #f2f2f2
$primary-color: #000
$secondary-color: #fff
$breakpoint-sm: 480px
$breakpoint-md: 600px
$breakpoint-lg: 1024px
$vertical-bar-breakpoint: 700px
$input-border: #ccc
$button-bg-hover: #ffd700
$bar-height: 60px
$highlight-color: #ffd700

body
  margin: 0
  padding: 0
  background-color: $background-color

.tab
  background-color: $primary-color
  display: flex
  align-items: center
  padding: 10px 20px
  position: fixed
  top: 0
  left: 0
  right: 0
  font-family: "Trebuchet MS", sans-serif
  justify-content: space-between
  height: $bar-height
  z-index: 10

  @media (max-width: $vertical-bar-breakpoint)
    flex-direction: column
    height: auto
    padding: 10px 0

.tabs, .menu-toggle
  @extend .button

.search-bar
  display: flex
  flex-grow: 1
  justify-content: space-between
  position: relative

  input[type="text"]
    border: 1px solid $input-border
    width: calc(100% - 20px)
    padding: 10px 10px 10px 40px

    &:hover
      background-color: $secondary-color
      border-radius: 10px

.form-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: calc($bar-height + 20px)
  margin-left: auto
  margin-right: auto

  form
    display: flex
    flex-direction: column
    align-items: center

    input[type="text"]
      border: 1px solid $input-border
      width: calc(100% - 20px)
      padding: 10px 10px 10px 40px
      background-color: $primary-color
      color: $secondary-color
      transition: background-color 0.3s ease
      margin-bottom: 10px

      &:hover
        background-color: $button-bg-hover
        border-radius: 10px

    button[type="submit"]
      @extend .button

  &:hover
    background-color: $button-bg-hover

  @media (max-width: $vertical-bar-breakpoint)
    margin-top: calc(2 * $bar-height + 250px)

.intro-container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: calc($bar-height + 10px)
  z-index: 15

  .actress-name
    margin-top: 30px
    text-align: center

    @media (max-width: $vertical-bar-breakpoint)
      margin-top: 10px

.intro-pictures
  display: flex
  flex-wrap: wrap
  margin-top: 70px
  padding: 20px
  box-sizing: border-box
  justify-content: center

  @media (max-width: $breakpoint-md)
    flex-direction: column
    align-items: center

  @media (max-width: $vertical-bar-breakpoint)
    margin-top: 20px

.actor-picture, .intro-video
  display: flex
  justify-content: center
  align-items: center

  img
    max-height: 300px
    width: auto
    object-fit: cover

    @media (max-width: $breakpoint-lg)
      max-width: 100%

.movie-awards, .all-movies, .related-news, .statistics
  display: flex
  flex-direction: column
  align-items: center

  h1
    text-align: center
    margin-top: 5%

.movie-awards .movie-container, .upcoming-movies .movie-container, .all-movies .movie-container
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px

  @media (max-width: $breakpoint-md)
    flex-direction: column
    align-items: center

.movie-details
  background-color: $secondary-color
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  border-radius: 10px
  overflow: hidden
  max-width: 200px
  margin: 10px
  display: flex
  flex-direction: column
  align-items: center

  .movie-picture img
    width: 100%
    display: block

  h2, h3
    margin: 10px 0

  .score
    font-size: 16px
    color: #555
    background-color: $background-color
    border-radius: 5px
    padding: 5px 10px
    margin-bottom: 10px

.see-movies
  @extend .button

.references
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: center
  background-color: $primary-color
  color: $secondary-color
  text-align: center
  padding: 10px
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  z-index: 100
  height: 50px

.references-element
  margin: 5px 10px
  cursor: pointer
  color: $secondary-color
  text-decoration: none

canvas
  max-width: 100%
  max-height: 400px
  width: 100%
  height: auto
  margin-top: 5%

  @media (max-width: $breakpoint-md)
    margin-top: 20px
    max-height: 300px

.chart-container
  display: flex
  flex-direction: column
  align-items: center
  width: 33.33%
  float: left
  margin-top: 20px
  box-sizing: border-box
  padding: 10px
  height: auto

  @media (max-width: $breakpoint-md)
    width: 100%
    padding: 0
    margin-top: 10px

.chart-container canvas
  margin-bottom: 10px

.chart-container button
  @extend .button
  margin-top: 10px
  margin-bottom: 20%

.awards-table-container
  margin-top: 20px
  width: 100%
  max-width: 1200px
  padding: 0 20px

.awards-table
  width: 100%
  border-collapse: collapse
  margin: 20px 0
  font-size: 18px
  text-align: left

  th, td
    border: 1px solid #ddd
    padding: 15px

  th
    background-color: $primary-color
    color: $secondary-color
    text-align: center

  tr:nth-child(even)
    background-color: $background-color

  tr:hover
    background-color: #ddd

  td
    text-align: center

.button
  background-color: $primary-color
  color: $secondary-color
  padding: 10px 15px
  border: none
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease

  &:hover
    background-color: $button-bg-hover

button
  @extend .button

.related-news button
  @extend .button

.chart-container button
  @extend .button
  margin-top: 10px

h1
  margin: 20px 0

  @media (max-width: $vertical-bar-breakpoint)
    margin: 10px 0

.autocomplete-options-container
  position: absolute
  width: calc(100%)
  max-height: 200px
  overflow-y: auto
  background-color: $secondary-color
  border: 0px solid $input-border
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  z-index: 1000
  margin-top: 37px

.autocomplete-option
  padding: 10px
  cursor: pointer

.autocomplete-option:hover
  background-color: $button-bg-hover

.main-content
  padding-bottom: 60px
