$background-color: #f2f2f2
$primary-color: #000
$secondary-color: #fff
$breakpoint-sm: 480px
$breakpoint-md: 600px
$breakpoint-lg: 1024px
$vertical-bar-breakpoint: 700px
$input-border: #ccc
$button-bg-hover: #ffd700
$bar-height: 60px
$highlight-color: #ffd700

body
  margin: 0
  padding: 0
  background-color: $background-color
  display: flex
  flex-direction: column
  min-height: 100vh

.tab
  background-color: $primary-color
  display: flex
  align-items: center
  padding: 10px 20px
  position: fixed
  top: 0
  left: 0
  right: 0
  font-family: 'Trebuchet MS', sans-serif
  justify-content: space-between
  height: $bar-height
  z-index: 10
  @media (max-width: $vertical-bar-breakpoint)
    flex-direction: column
    height: auto
    padding: 10px 0

.tabs, .menu-toggle
  background-color: transparent
  color: $secondary-color
  padding: 10px 15px
  margin: 0 5px
  border: none
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease
  &:hover
    background-color: $button-bg-hover

.search-bar
  display: flex
  flex-grow: 1
  justify-content: space-between
  position: relative
  input[type="text"]
    border: 1px solid $input-border
    width: calc(100% - 20px)
    padding: 10px 10px 10px 40px
    &:hover
      background-color: $secondary-color
      border-radius: 10px

.admin
  display: flex
  margin-top: $bar-height + 10px
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  box-sizing: border-box
  width: 100%
  @media (max-width: $breakpoint-md)
    padding: 10px
    margin-top: $bar-height + 250px

.form-addAnnounce
  display: flex
  margin-top: $bar-height + 10px
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  box-sizing: border-box
  width: 100%
  @media (max-width: $breakpoint-md)
    padding: 10px
    margin-top: $bar-height + 250px

.title
  margin-top: 150px
.admin-column
  display: flex
  flex-direction: column
  align-items: center
  h2
    margin-bottom: 10px
  button
    padding: 10px 20px
    background-color: $primary-color
    color: $secondary-color
    border: none
    cursor: pointer
    transition: background-color 0.3s ease
    margin-bottom: 10px
    &:hover
      background-color: $button-bg-hover

.form-addUser, .form-addAnnounce
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  box-sizing: border-box
  width: 100%
  margin-top: 10px
  z-index: 5

#userForm, #announceForm
  display: none
  flex-direction: column
  width: 90%
  max-width: 500px
  background-color: $secondary-color
  padding: 20px
  border-radius: 10px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  input, textarea
    margin: 10px 0
    padding: 8px
    border: 1px solid $input-border
    border-radius: 5px
  button[type="submit"]
    padding: 10px 20px
    background-color: $primary-color
    color: $secondary-color
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s ease
    &:hover
      background-color: $button-bg-hover

.paginationUsers, .paginationAnnounces
  display: flex
  justify-content: center
  align-items: center
  padding: 20px
  position: relative
  width: 100%
  margin-top: 20px
  margin-bottom: 60px
  background-color: $secondary-color
  border-top: 1px solid $input-border
  border-bottom: 1px solid $input-border

button
  padding: 10px 15px
  margin: 0 10px
  background-color: $primary-color
  color: $secondary-color
  font-size: 16px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease, transform 0.3s ease
  &:hover
    background-color: $button-bg-hover
    transform: scale(1.05)

@media (max-width: $breakpoint-sm)
  .paginationUsers, .paginationAnnounces
    flex-direction: column
    padding: 10px
    gap: 10px

.references
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: center
  background-color: $primary-color
  color: $secondary-color
  text-align: center
  padding: 10px
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  z-index: 100
  height: 50px

.references-element
  margin: 5px 10px
  cursor: pointer
  color: $secondary-color
  text-decoration: none

@mixin action-buttons
  button
    padding: 5px 10px
    margin-right: 5px
    cursor: pointer
    border: none
    background-color: $primary-color
    color: #fff
    &:hover
      background-color: darken($button-bg-hover, 10%)

.user-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 20px
  gap: 20px

.user-item
  background-color: $secondary-color
  color: $primary-color
  width: calc(50% - 20px)
  padding: 20px
  margin: 10px
  border: 1px solid $input-border
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  transition: transform 0.3s ease, box-shadow 0.3s ease
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15)

@media (max-width: $breakpoint-md)
  .user-item
    width: 100%

.user-info
  display: flex
  flex-direction: column
  justify-content: space-between
  h3, p
    margin: 5px 0

.actions
  display: flex
  justify-content: space-between
  button
    padding: 8px 16px
    font-size: 14px
    background-color: $primary-color
    color: $secondary-color
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s ease
    &:hover
      background-color: $button-bg-hover


.csv-import-section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  background-color: $secondary-color
  width: 100%
  margin-top: $bar-height + 20px
  @media (max-width: $vertical-bar-breakpoint)
    margin-top: 3 * $bar-height + 250px

.file-button
  display: inline-block
  padding: 10px 20px
  margin-top: 10px
  background-color: $primary-color
  color: $secondary-color
  text-align: center
  font-size: 16px
  border: 1px solid $highlight-color
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease, border-color 0.3s ease
  &:hover
    background-color: $button-bg-hover
    border-color: darken($highlight-color, 10%)

#csvImportForm button
  margin-top: 10px
  padding: 10px 20px
  background-color: $primary-color
  color: $secondary-color
  border: 1px solid $highlight-color
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease, border-color 0.3s ease
  &:hover
    background-color: $button-bg-hover
    border-color: darken($highlight-color, 10%)

  button
    padding: 10px 20px
    background-color: $primary-color
    color: $secondary-color
    border: none
    cursor: pointer
    transition: background-color 0.3s ease
    &:hover
      background-color: $button-bg-hover

.autocomplete-options-container
  position: absolute
  width: calc(100%)
  max-height: 200px
  overflow-y: auto
  background-color: $secondary-color
  border: 0px solid $input-border
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  z-index: 1000
  margin-top: 37px

.autocomplete-option
  padding: 10px
  cursor: pointer

.autocomplete-option:hover
  background-color: $button-bg-hover

.main-content
  padding-bottom: 60px

