$background-color: #f2f2f2
$primary-color: #000
$secondary-color: #fff
$breakpoint-sm: 480px
$breakpoint-md: 600px
$breakpoint-lg: 1024px
$vertical-bar-breakpoint: 700px
$input-border: #ccc
$button-bg-hover: #ffd700
$bar-height: 60px
$highlight-color: #ffd700

body
  margin: 0
  padding: 0
  background-color: $background-color
  display: flex
  flex-direction: column
  min-height: 100vh

.tab
  background-color: $primary-color
  display: flex
  align-items: center
  padding: 10px 20px
  position: fixed
  top: 0
  left: 0
  right: 0
  font-family: 'Trebuchet MS', sans-serif
  justify-content: space-between
  height: $bar-height
  z-index: 10
  @media (max-width: $vertical-bar-breakpoint)
    flex-direction: column
    height: auto
    padding: 10px 0

.tabs, .menu-toggle
  background-color: transparent
  color: $secondary-color
  padding: 10px 15px
  margin: 0 5px
  border: none
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease
  &:hover
    background-color: $button-bg-hover

.search-bar
  display: flex
  flex-grow: 1
  justify-content: space-between
  position: relative
  input[type="text"]
    border: 1px solid $input-border
    width: calc(100% - 20px)
    padding: 10px 10px 10px 40px

    &:hover
      background-color: $secondary-color
      border-radius: 10px

.sign-in
  background-color: $secondary-color
  padding: 20px
  width: auto
  margin: $bar-height auto 0 auto
  box-sizing: border-box
  max-width: 400px
  flex: 1 0 auto
  @media (max-width: $vertical-bar-breakpoint)
    margin-top: 300px
  @media (max-width: $breakpoint-md)
    width: 90%
    padding: 10px

  h2
    text-align: center

  form
    display: flex
    flex-direction: column
    input[type="text"], input[type="password"]
      margin: 10px 0
      padding: 10px
      border: 1px solid $input-border
      &:focus
        outline: none
        border-color: darken($input-border, 10%)
    button[type="submit"]
      padding: 10px 20px
      background-color: $primary-color
      color: $secondary-color
      border: none
      cursor: pointer
      transition: background-color 0.3s ease
      &:hover
        background-color: $button-bg-hover

.forget
  padding: 20px
  background-color: $secondary-color
  margin-top: $bar-height + 20px
  width: 90%
  max-width: 500px
  box-sizing: border-box
  align-self: center

  @media (max-width: $vertical-bar-breakpoint)
    margin-top: 250px

  h2
    color: $primary-color
    text-align: center

  form
    display: flex
    flex-direction: column

    input[type="text"], input[type="password"]
      margin-bottom: 10px
      padding: 10px
      border: 1px solid $primary-color

    button[type="submit"]
      padding: 10px
      background-color: $primary-color
      color: $secondary-color
      border: none
      cursor: pointer

      &:hover
        background-color: darken($highlight-color, 10%)

.register
  padding: 20px
  background-color: $secondary-color
  margin-top: $bar-height + 20px  // Provide enough space below the navbar
  width: 90%
  max-width: 500px
  box-sizing: border-box
  align-self: center

  @media (max-width: $vertical-bar-breakpoint)
    margin-top: 250px  // Increase margin-top when navbar is vertical

  h2
    text-align: center

  form
    display: flex
    flex-direction: column

    label
      margin-bottom: 10px

    input[type="text"], input[type="password"]
      padding: 10px
      margin-top: 5px
      border: 1px solid $primary-color
      &:focus
        outline: none
        border-color: darken($primary-color, 20%)

    button[type="submit"]
      padding: 10px
      background-color: $primary_color
      color: $secondary_color
      border: none
      cursor: pointer
      transition: background-color 0.3s

      &:hover
        background-color: darken($highlight_color, 10%)

.references
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: center
  background-color: $primary-color
  color: $secondary-color
  text-align: center
  padding: 10px
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  z-index: 100
  height: 50px


.references-element
  margin: 5px 10px
  cursor: pointer
  color: $secondary-color
  text-decoration: none
  &:hover
    text-decoration: underline
    background-color: $button-bg-hover