$background-color: #f4f4f2
$primary-color: #000
$secondary-color: #fff
$highlight-color: #ffd700
$breakpoint-md: 600px
$font-main: 'Arial', sans-serif
$font-secondary: 'Georgia', serif
$breakpoint-sm: 480px
$bar-height: 60px
$vertical-bar-breakpoint: 700px
$button-bg-hover: #ffd700
$input-border: #ccc

body
  margin: 0
  padding: 0
  background-color: $background-color
  font-family: $font-main
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  min-height: 100vh

.tab
  background-color: $primary-color
  display: flex
  align-items: center
  padding: 10px 20px
  position: fixed
  top: 0
  left: 0
  right: 0
  font-family: 'Trebuchet MS', sans-serif
  justify-content: space-between
  height: $bar-height
  z-index: 10
  @media (max-width: $vertical-bar-breakpoint)
    flex-direction: column
    height: auto
    padding: 10px 0

.tabs, .menu-toggle
  background-color: transparent
  color: $secondary-color
  padding: 10px 15px
  margin: 0 5px
  border: none
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease
  &:hover
    background-color: $button-bg-hover

.search-bar
  display: flex
  flex-grow: 1
  justify-content: space-between
  position: relative
  input[type="text"]
    border: 1px solid $input-border
    width: calc(100% - 20px)
    padding: 10px 10px
    &:hover
      background-color: $secondary-color
      border-radius: 10px

.main-content
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 20px
  margin-top: $bar-height + 20px
  flex: 1 0 auto
  width: 100%
  max-width: 800px
  @media (max-width: $vertical-bar-breakpoint)
    margin-top: calc($bar-height + 100px)
  h1, h2
    font-family: $font-secondary
    color: darken($primary-color, 10%)
  h1
    color: darken($primary-color, 20%)
  form
    width: 90%
    label
      display: block
      margin: 5px 0
    input[type="email"], textarea
      width: 100%
      padding: 8px
      margin-top: 5px
      border: 1px solid $input-border
      border-radius: 4px
    button
      display: block
      width: 100%
      padding: 10px
      margin-top: 10px
      background-color: $primary-color
      color: white
      border: none
      border-radius: 4px
      cursor: pointer
      &:hover
        background-color: $highlight-color

.references
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: center
  background-color: $primary-color
  color: $secondary-color
  text-align: center
  padding: 10px
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  z-index: 100
  height: 50px


.references-element
  margin: 5px 10px
  cursor: pointer
  color: $secondary-color
  text-decoration: none
  &:hover
    text-decoration: underline
    background-color: $button-bg-hover