$background-color: #f2f2f2
$primary-color: #000
$secondary-color: #fff
$breakpoint-sm: 480px
$breakpoint-md: 600px
$breakpoint-lg: 1024px
$input-border: #ccc
$button-bg-hover: #ffd700
$bar-height: 60px
$vertical-bar-breakpoint: 700px

body
  margin: 0
  padding: 0
  background-color: $background-color

.tab
  background-color: $primary-color
  display: flex
  align-items: center
  padding: 10px 20px
  position: fixed
  top: 0
  left: 0
  right: 0
  font-family: 'Trebuchet MS', sans-serif
  justify-content: space-between
  height: $bar-height
  z-index: 10

  @media (max-width: $vertical-bar-breakpoint)
    flex-direction: column
    height: auto
    padding: 10px 0

.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 1

  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block

    &:hover
      background-color: #f1f1f1

  &.show
    display: block

.genre-button
  background-color: $primary-color
  color: white
  padding: 16px
  font-size: 16px
  border: none
  cursor: pointer
  &:hover
      background-color: $button-bg-hover

.tabs, .menu-toggle
  background-color: transparent
  color: $secondary-color
  padding: 10px 15px
  margin: 0 5px
  border: none
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease

  &:hover
    background-color: $button-bg-hover

.search-bar
  display: flex
  flex-grow: 1
  justify-content: space-between
  position: relative

  input[type="text"]
    border: 1px solid $input-border
    width: calc(100% - 20px)
    padding: 10px 10px 10px 40px

    &:hover
      background-color: $secondary-color
      border-radius: 10px

.video-container
  width: 100%
  max-width: 1200px
  height: auto
  background-color: $secondary-color
  display: block
  margin: auto

  img
    width: 100%
    height: auto
    display: block

@media (max-width: $breakpoint-lg)
  .video-container
    max-width: 800px

@media (max-width: $breakpoint-md)
  .video-container
    max-width: 600px

@media (max-width: $breakpoint-sm)
  .video-container
    max-width: 480px

@media (max-width: 280px)
  .video-container
    max-width: 100%
    padding: 0 10px
    img
      max-height: calc(400px / (1200 / 280))

.main-content
  display: flex
  flex-wrap: wrap
  margin-top: $bar-height + 10px
  padding: 20px
  box-sizing: border-box
  justify-content: space-between

  .center-table
    margin: auto
    width: 80%
    text-align: center

  @media (max-width: $breakpoint-md)
    flex-direction: column
    align-items: center

  @media (max-width: $vertical-bar-breakpoint)
    margin-top: 250px


.intro, .news-container, .announces, .related-actors, .today-actors, .section1, .top-picks-this-week, .fan-favourites, .explore-actors, .Coming-Soon
  display: flex
  flex-direction: column
  align-items: center
  margin: 20px 0

  h2
    margin-bottom: 20px
    text-align: center

  .actor-element, .announce-element
    display: flex
    flex-wrap: wrap
    justify-content: center

    .news-element
      width: 100%
      display: flex
      flex-direction: column
      align-items: center

    img
      margin-bottom: 10px

    .news-label
      text-align: center
      width: 100%
      padding: 10px 0

    img
      margin: 10px
      width: 100%
      max-width: 200px

  @media (max-width: $breakpoint-md)
    .actor-element, .announce-element
      flex-direction: column


.references
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: center
  background-color: $primary-color
  color: $secondary-color
  text-align: center
  padding: 10px
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  z-index: 100
  height: 50px


.references-element
  margin: 5px 10px
  cursor: pointer
  color: $secondary-color
  text-decoration: none

.autocomplete-options-container
  position: absolute
  width: calc(100%)
  max-height: 200px
  overflow-y: auto
  background-color: #ffffff
  border: 0px solid #ccc
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  z-index: 1000
  margin-top: 37px

.autocomplete-option
  padding: 10px
  cursor: pointer

.autocomplete-option:hover
  background-color: #ffd700
