$background-color: #f2f2f2
$primary-color: #000
$secondary-color: #fff
$breakpoint-sm: 480px
$breakpoint-md: 600px
$breakpoint-lg: 1024px
$input-border: #ccc
$button-bg-hover: #ffd700

body
  background-color: $background-color
  font-family: 'Arial', sans-serif
  margin: 0
  padding: 20px

.nav
  background-color: $primary-color
  color: $secondary-color
  padding: 10px 15px
  display: flex
  justify-content: space-between
  align-items: center

  a
    color: $secondary-color
    text-decoration: none
    font-weight: bold

    &:hover
      background-color: $button-bg-hover

@media (max-width: $breakpoint-lg)
  .nav
    flex-direction: column
    padding: 20px

ul
  list-style-type: none
  padding: 0

li
  margin: 8px 0

.footer
  position: fixed
  bottom: 0
  width: 100%
  background-color: $primary-color
  color: $secondary-color
  text-align: center
  padding: 10px

  a
    color: $secondary-color
    &:hover
      color: $button-bg-hover
