$background-color: #f2f2f2
$primary-color: #000
$secondary-color: #fff
$breakpoint-sm: 480px
$breakpoint-md: 600px
$breakpoint-lg: 1024px
$vertical-bar-breakpoint: 700px
$input-border: #ccc
$button-bg-hover: #ffd700
$bar-height: 60px

body
  margin: 0
  padding: 0
  background-color: $background-color

.tab
  background-color: $primary-color
  display: flex
  align-items: center
  padding: 10px 20px
  position: fixed
  top: 0
  left: 0
  right: 0
  font-family: 'Trebuchet MS', sans-serif
  justify-content: space-between
  height: $bar-height
  z-index: 10

  @media (max-width: $vertical-bar-breakpoint)
    flex-direction: column
    height: auto
    padding: 10px 0

.tabs, .menu-toggle
  background-color: transparent
  color: $secondary-color
  padding: 10px 15px
  margin: 0 5px
  border: none
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease
  &:hover
    background-color: $button-bg-hover

.search-bar
  display: flex
  flex-grow: 1
  justify-content: space-between
  position: relative
  input[type="text"]
    border: 1px solid $input-border
    width: calc(100% - 20px)
    padding: 10px 10px 10px 40px

    &:hover
      background-color: $secondary-color
      border-radius: 10px

.form-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: calc(#{$bar-height} + 20px)
  margin-left: auto
  margin-right: auto

  form
    display: flex
    flex-direction: column
    align-items: center

    input[type="text"]
      border: 1px solid $input-border
      width: calc(100% - 20px)
      padding: 10px 10px 10px 40px
      background-color: $primary-color
      color: $secondary-color
      transition: background-color 0.3s ease

      &:hover
        background-color: $button-bg-hover
        border-radius: 10px
      margin-bottom: 10px

    button[type="submit"]
      background-color: $primary-color
      color: $secondary-color
      padding: 10px 15px
      border: none
      cursor: pointer
      font-size: 16px
      transition: background-color 0.3s ease

      &:hover
        background-color: $button-bg-hover
      margin-top: 10px

  &:hover
    background-color: $button-bg-hover

@media (max-width: $vertical-bar-breakpoint)
  .form-container
    margin-top: calc(2 * #{$bar-height} + 250px)

.intro-container
  display: flex
  flex-direction: column
  align-items: center
  margin-top: calc(#{$bar-height} + 10px)
  z-index: 15

  .actress-name
    margin-top: 30px

@media (max-width: $vertical-bar-breakpoint)
  .intro-container
    margin-top: calc(2 * #{$bar-height} + 250px)

.intro-pictures
  display: flex
  flex-wrap: wrap
  margin-top: $bar-height + 10px
  padding: 20px
  box-sizing: border-box
  justify-content: space-between

  @media (max-width: $breakpoint-md)
    flex-direction: column
    align-items: center

  @media (max-width: $vertical-bar-breakpoint)
    margin-top: 20px

.actor-picture, .intro-video
  display: flex
  justify-content: center
  align-items: center

.actor-picture img, .intro-video img
  max-height: 300px
  width: auto
  object-fit: cover
  @media (max-width: 800px)
    max-width: 100%

.movie-awards, .upcoming-movies, .all-movies
  .movie-container
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    gap: 20px
    @media (max-width: $breakpoint-md)
      justify-content: center
      flex-direction: column
      align-items: center

.movie-details
  background-color: $secondary-color
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  border-radius: 10px
  overflow: hidden
  max-width: 200px
  margin: 10px
  display: flex
  flex-direction: column
  align-items: center
  .movie-picture img
    width: 100%
    display: block
  h2, h3
    margin: 10px 0

.see-movies
  display: block
  width: fit-content
  margin: 20px auto
  padding: 10px 20px
  background-color: $primary-color
  color: $secondary-color
  border: none
  cursor: pointer
  transition: background-color 0.3s ease
  &:hover
    background-color: $button-bg-hover

.low-bar
  position: relative
  bottom: 0
  left: 0
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  background-color: $secondary-color
  box-sizing: border-box
  z-index: 1000

  @media (max-width: $breakpoint-md)
    padding: 10px

  > div
    margin: 10px 0

  button
    padding: 10px 20px
    background-color: $primary-color
    color: $secondary-color
    border: none
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: $button-bg-hover

  .references
    display: flex
    justify-content: center
    flex-wrap: wrap

    .references-element
      margin: 5px 10px
      cursor: pointer

      &:hover
        text-decoration: underline