$background-color: #f4f4f2
$primary-color: #000
$secondary-color: #fff
$highlight-color: #ffd700
$font-main: 'Arial', sans-serif
$font-secondary: 'Georgia', serif
$bar-height: 60px
$button-bg-hover: #ffd700
$input-border: #ccc
$vertical-bar-breakpoint: 700px

body
  margin: 0
  padding: 0
  background-color: $background-color
  font-family: $font-main

.tab
  background-color: $primary-color
  display: flex
  align-items: center
  padding: 10px 20px
  position: fixed
  top: 0
  left: 0
  right: 0
  font-family: 'Trebuchet MS', sans-serif
  justify-content: space-between
  height: $bar-height
  z-index: 10
  @media (max-width: $vertical-bar-breakpoint)
    flex-direction: column
    height: auto
    padding: 10px 0

.tabs, .menu-toggle
  background-color: transparent
  color: $secondary-color
  padding: 10px 15px
  margin: 0 5px
  border: none
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease
  &:hover
    background-color: $button-bg-hover

.search-bar
  display: flex
  flex-grow: 1
  justify-content: space-between
  position: relative
  input[type="text"]
    border: 1px solid $input-border
    width: calc(100% - 20px)
    padding: 10px 10px 10px 40px

    &:hover
      background-color: $secondary-color
      border-radius: 10px

.main-content
  padding: 60px 20px 20px 20px
  margin: auto
  max-width: 800px

  .news
    font-family: $font-secondary
    color: darken($primary-color, 20%)

  .today-date
    text-align: right
    color: lighten($primary-color, 40%)
    margin-top: -10px
  @media (max-width: $vertical-bar-breakpoint)
    margin-top: calc($bar-height + 100px)
  h1, h2
    font-family: $font-secondary
    color: darken($primary-color, 10%)
  h1
    color: darken($primary-color, 20%)

.news-container
  margin-top: 20px
  .new-details
    background-color: $secondary-color
    border: 1px solid $primary-color
    padding: 20px
    margin-bottom: 20px

    .Title, .Topic, .Author
      margin-bottom: 10px

    .movie-picture
      img
        width: 100%
        height: auto
        display: block
        margin-bottom: 10px

    .news-content
      font-size: 16px

.low-bar
  background-color: $secondary-color
  color: $primary-color
  text-align: center
  padding: 10px 0
  position: fixed
  bottom: 0
  width: 100%

  .references
    display: flex
    justify-content: center

    .references-element
      margin: 0 15px
      cursor: pointer
      &:hover
        text-decoration: underline
