/* Common styles */
body
  font-family: Arial, sans-serif
  background-color: #f0f0f0
  margin: 0
  padding: 0

.login, .register
  background-color: #fff
  max-width: 400px
  margin: 50px auto
  padding: 20px
  border-radius: 5px
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1)

h2
  text-align: center
  color: #333

.login-camp
  margin-bottom: 20px

  label
    display: block
    margin-bottom: 5px
    color: #555

  input[type="text"],
  input[type="password"]
    width: 100%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 3px
    box-sizing: border-box /* Ensure padding is included in width */

button
  width: 100%
  padding: 10px
  background-color: #4CAF50
  color: white
  border: none
  border-radius: 3px
  cursor: pointer

  &:hover
    background-color: #45a049

.tab-group
  list-style-type: none
  padding: 0
  margin: 0

.tab
  display: inline-block
  margin-right: 10px

  a
    text-decoration: none
    color: #333

    &.active
      font-weight: bold

    &:hover
      text-decoration: underline

/* Media Queries for responsiveness */
@media screen and (max-width: 600px)
  .login, .register
    width: 90%

@media screen and (max-width: 400px)
  .login-camp
    margin-bottom: 15px

  h2
    font-size: 24px

  .login-camp label
    font-size: 14px

  .login-camp input[type="text"],
  .login-camp input[type="password"]
    font-size: 14px

  button
    font-size: 16px
